<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilometres' Collection</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="glow-overlay"></div>
    <div class="noise-overlay"></div>
    
    <header>
        <h1 class="title">Kilometres' Collection</h1>
        <p class="subtitle">A curated shrine of moments</p>
    </header>

    <main>
        <section class="latest-section">
            <div class="section-header">
                <span class="neon-line"></span>
                <h2>Latest Upload</h2>
                <span class="neon-line"></span>
            </div>
            <div class="latest-container">
                <div class="latest-frame">
                    <img id="latest-photo" src="/public/latest.jpg" alt="Latest Photo" onerror="this.style.display='none'; document.getElementById('no-latest').style.display='flex';">
                    <div id="no-latest" class="no-photo">
                        <span class="icon">📷</span>
                        <p>No photos yet</p>
                    </div>
                </div>
                <div class="latest-info">
                    <span id="latest-timestamp">Loading...</span>
                    <span class="live-indicator">
                        <span class="pulse"></span>
                        LIVE
                    </span>
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <div class="section-header">
                <span class="neon-line"></span>
                <h2>Gallery</h2>
                <span class="neon-line"></span>
            </div>
            <div id="gallery-grid" class="gallery-grid">
            </div>
            <div id="loading-indicator" class="loading-indicator">
                <div class="loading-spinner"></div>
                <span>Loading more...</span>
            </div>
            <div id="scroll-sentinel"></div>
            <div id="empty-gallery" class="empty-gallery">
                <span class="icon">🖼️</span>
                <p>Gallery is empty. Upload photos via the Telegram bot!</p>
            </div>
        </section>
    </main>

    <div id="lightbox" class="lightbox">
        <button class="lightbox-close">&times;</button>
        <button class="lightbox-prev">&#10094;</button>
        <button class="lightbox-next">&#10095;</button>
        <img id="lightbox-img" src="" alt="Full size photo">
        <div class="lightbox-info">
            <span id="lightbox-title"></span>
        </div>
    </div>

    <footer>
        <p>Powered by vibes and code ✨</p>
    </footer>

    <script src="/static/script.js"></script>
</body>
</html>
