* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-dark: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-card: #16161f;
    --neon-purple: #a855f7;
    --neon-violet: #8b5cf6;
    --neon-pink: #d946ef;
    --neon-blue: #6366f1;
    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --glow-purple: rgba(168, 85, 247, 0.5);
    --glow-violet: rgba(139, 92, 246, 0.4);
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.glow-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(217, 70, 239, 0.05) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

.noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1;
}

header {
    text-align: center;
    padding: 4rem 2rem 2rem;
    position: relative;
    z-index: 2;
}

.title {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: 900;
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink), var(--neon-violet));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 40px var(--glow-purple);
    letter-spacing: 0.1em;
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% {
        filter: drop-shadow(0 0 20px var(--glow-purple));
    }
    100% {
        filter: drop-shadow(0 0 40px var(--glow-violet));
    }
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--neon-purple);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    white-space: nowrap;
}

.neon-line {
    flex: 1;
    max-width: 150px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--neon-purple), transparent);
    box-shadow: 0 0 10px var(--glow-purple);
}

.latest-section {
    margin-bottom: 4rem;
}

.latest-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latest-frame {
    width: 100%;
    max-width: 800px;
    aspect-ratio: 16/10;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    background: var(--bg-card);
    border: 2px solid rgba(168, 85, 247, 0.3);
    box-shadow: 
        0 0 30px rgba(168, 85, 247, 0.2),
        inset 0 0 60px rgba(0, 0, 0, 0.5);
}

.latest-frame::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--neon-purple), var(--neon-pink), var(--neon-violet), var(--neon-blue));
    border-radius: 22px;
    z-index: -1;
    opacity: 0.5;
    animation: borderGlow 4s linear infinite;
}

@keyframes borderGlow {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

#latest-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.latest-frame:hover #latest-photo {
    transform: scale(1.02);
}

.no-photo {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-muted);
}

.no-photo .icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.latest-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 1rem;
    padding: 0 0.5rem;
}

#latest-timestamp {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--neon-purple);
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.pulse {
    width: 8px;
    height: 8px;
    background: var(--neon-purple);
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 var(--glow-purple);
        opacity: 1;
    }
    50% {
        box-shadow: 0 0 0 10px transparent;
        opacity: 0.7;
    }
}

.gallery-section {
    margin-top: 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    aspect-ratio: 1;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    background: var(--bg-card);
    border: 1px solid rgba(168, 85, 247, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.gallery-item:hover {
    transform: translateY(-5px);
    border-color: var(--neon-purple);
    box-shadow: 
        0 10px 40px rgba(168, 85, 247, 0.3),
        0 0 20px rgba(168, 85, 247, 0.2);
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .photo-number {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(10, 10, 15, 0.8);
    color: var(--neon-purple);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    border: 1px solid rgba(168, 85, 247, 0.3);
    z-index: 2;
}

.empty-gallery {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    color: var(--text-muted);
    text-align: center;
}

.empty-gallery .icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.empty-gallery p {
    font-size: 1.1rem;
}

.loading-indicator {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    color: var(--text-secondary);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(168, 85, 247, 0.2);
    border-top: 3px solid var(--neon-purple);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#scroll-sentinel {
    height: 1px;
    width: 100%;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 15, 0.95);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.lightbox.active {
    display: flex;
}

.lightbox img {
    max-width: 90%;
    max-height: 85vh;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: 0 0 60px rgba(168, 85, 247, 0.3);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    color: var(--text-primary);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1001;
}

.lightbox-close:hover {
    color: var(--neon-purple);
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--text-primary);
    background: rgba(168, 85, 247, 0.2);
    border: 1px solid rgba(168, 85, 247, 0.3);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-prev {
    left: 20px;
}

.lightbox-next {
    right: 20px;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    background: var(--neon-purple);
    color: white;
    box-shadow: 0 0 20px var(--glow-purple);
}

.lightbox-info {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-secondary);
    font-size: 1rem;
}

footer {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-muted);
    position: relative;
    z-index: 2;
}

@media (max-width: 768px) {
    header {
        padding: 3rem 1rem 1.5rem;
    }

    .subtitle {
        font-size: 0.9rem;
        letter-spacing: 0.2em;
    }

    main {
        padding: 1rem;
    }

    .section-header {
        gap: 1rem;
    }

    .section-header h2 {
        font-size: 1.1rem;
    }

    .neon-line {
        max-width: 60px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }

    .gallery-item {
        border-radius: 12px;
    }

    .lightbox-prev,
    .lightbox-next {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }

    .lightbox-prev {
        left: 10px;
    }

    .lightbox-next {
        right: 10px;
    }
}

@media (max-width: 480px) {
    .title {
        letter-spacing: 0.05em;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .gallery-item .photo-number {
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--neon-purple), var(--neon-violet));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(var(--neon-pink), var(--neon-purple));
}
